# Firebase Config
# This is gotten by running `base64 {firebase-key.json} > encoded.txt`
# and copying the content of `encoded.txt` here.
FIREBASE_KEY_B64=

# JWT Config
JWT_SECRET=

# OpenAI Config
OPENAI_KEY=